<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>linguistic cafe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<div class="collapse navbar-inverse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="navbar-inverse">
                        <a href="#dash" data-toggle="tab"><i class="fa fa-fw fa-dashboard"></i> Dash</a>
                    </li>
                
                   <!-- <li class="navbar-inverse">
                          <a href="javascript:;" data-toggle="collapse" data-target="#demo5"><i class="fa fa-fw fa-arrows-v"></i> Dash <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo5" class="collapse">
                            <li>
                                <a href="#dash" data-toggle="tab">Dash</a>
                            </li>
                        </ul>-->
                   <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i>Translation<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            
                            <li>
                                <a href="#service-one-one" class="page-scroll" data-toggle="tab">Document Translation</a>
                            </li>
                            <li>
                                <a href="#service-one-two" data-toggle="tab">Technical translation:</a>
                            </li>
                            <li>
                                <a href="#service-one-3" data-toggle="tab">Financial Translation</a>
                            </li>
                            <li>
                                <a href="#service-one-4" data-toggle="tab">Marketing Translation</a>
                            </li>
                            <li>
                                <a href="#service-one-5" data-toggle="tab">Manufacturing Translation</a>
                            </li>
                        </ul>
                    </li>
                     <li class="navbar-inverse">
                         
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo2"><i class="fa fa-fw fa-arrows-v"></i> Other Services <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo2" class="collapse">
                            <li>
                               <a href="#service-two" data-toggle="tab">Desktop Publishing</a>
                            </li>
                            <li>
                                <a href="#service-three" data-toggle="tab">Editing and Proofreading</a>
                            </li>
                             <li>
                                <a href="#service-four" data-toggle="tab">Interpretation</a>
                            </li>
                            <li>
                                <a href="#service-five" data-toggle="tab">Content Writing</a>
                            </li>
                        </ul>
                    </li>
                    <!--<li class="navbar-inverse">
                     <a href="javascript:;" data-toggle="collapse" data-target="#demo3"><i class="fa fa-fw fa-arrows-v"></i>Editing and Proofreading<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo3" class="collapse">
                            <li>
                                <a href="#service-three" data-toggle="tab">Editing and Proofreading</a>
                            </li>
                           
                            
                        </ul>
                    </li>
                     <li class="navbar-inverse">
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo4"><i class="fa fa-fw fa-arrows-v"></i>Interpretation:<i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo4" class="collapse">
                            <li>
                                <a href="#service-four" data-toggle="tab">Dropdown Item</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>-->
            </div>
            <!-- /.navbar-collapse -->
        

    <!-- Header Carousel 
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators 
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides 
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls 
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>
-->
    <!-- Page Content -->
    <div id="wrapper">
    <div id="page-wrapper" style="background-color: transparent" class="container-fluid">

        <!-- Marketing Icons Section -->
        <div style="background-color: transparent" class="row text-info">
            <div style="background-color: transparent" class="col-lg-12">
                <h1 class="page-header">
                    <b>The Linguistic Cafe</b>
                </h1>
            </div>
            
            <!--<div class="col-md-12">
                <div style="border-color: black;" class="panel panel-default">
                    <div  style="border-color: black; background-color: maroon" class="panel-heading">
                        <h4><i style="color:whitesmoke" class="fa fa-fw fa-check"></i><font color="white"> Bootstrap v3.2.0</font></h4>
                    </div>
                    <div style="border-color: black; background-color: black" class="panel-body">
                        <p><font color="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</font></p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>-->
            <!--<div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-gift"></i> Free &amp; Open Source</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>-->
           <!-- <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-compass"></i> Easy to Use</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                        <a href="#" class="btn btn-default">Learn More</a>
                    </div>
                </div>
            </div>-->
        </div>
        <div class=" col-md-12 tab-pane text-info" id="dash">
                <a href="#">
                    <img class=" img-responsive img-portfolio img-hover" src="imj/c10.jpg" alt="">
                </a>
            <p>Linguistic cafe is the professional language translation service and Language service provider. We offer TEP (Translation Editing and Proofreading), Interpretation, Desktop Publishing, Transcription, Content writing. In today’s world of Translation industry which has been growing rapidly over the past years. It is required and good to be associated with Language translation services, which can be valuable and help in boosting up your business growth.</p>
            <p>Based on the target language and requirement of the client, a team of experienced linguist are assigned to project according to their expertise in their respective field which helps in giving out superior quality and deliver the project in mentioned deadline.</p>
            <p>With today’s changing world and trends we make sure that we are updated with our linguistic services. With our innovative ideas and approach we make sure that we always meet the client’s expectation. We will be happy to serve you with your linguistic requirement and help you in growing your business with our services in a competitive price</p>
        </div>
        <!-- /.row -->

        <!-- Portfolio Section 
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header text-info">Portfolio Heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="http://placehold.it/700x450" alt="">
                </a>
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Features Section 
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-info page-header">Modern Business Features</h2>
            </div>
            <div class="text-info col-md-6">
                <p>The Modern Business template by Start Bootstrap includes:</p>
                <ul>
                    <li><strong>Bootstrap v3.2.0</strong>
                    </li>
                    <li>jQuery v1.11.0</li>
                    <li>Font Awesome v4.1.0</li>
                    <li>Working PHP contact form with validation</li>
                    <li>Unstyled page elements for easy customization</li>
                    <li>17 HTML pages</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>-->
        <div class="row">
            <div class="col-lg-12">
                
            </div>
            <div  class="col-lg-12">

                
              

                <div id="myTabContent" class="tab-content text-info">
                    
                  
            
            <div class="tab-pane fade text-info" id="service-one-one">
                         
                   <h4>Document Translation</h4>
                        <p>At linguistic cafe we ensure that every translation projects which we take meets the highest standard. Our team consists of experienced language experts who are specialized in various domains having knowledge of both source and target language. Which makes the translation readable and meaning full in any language. We provide accurate translation of the document in your desirable language for various Translation service such as General document translation, Technical translation, Marketing translation, Financial Translation, Transcription, Editing and proofreading.</p>
                        <p>Without the help of professional translators the communication between two companies will be difficult in terms of business deals. So we have professional translators who deliver quality and error free translation.</p>
                   
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-two">
                       
                        <h4>Technical translation</h4>
                        <p>Translation of Technical document requires understanding of the written document and the terms used so that the document can be translated accurately. Technical translation comprise of complex content for which experienced translators are required who can deliver translation with technical terminology so that it can be perfectly read in target language. We take pride to have experienced technical translators to deliver good quality and to make translated document more simple and accurate.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-3">
                        
                        <h4>Financial Translation:</h4>
                        <p>We at linguistic cafe have experienced linguist with background of financial service industry, Insurance etc. Highly qualified and experienced linguists with experience in financial sector are assigned for project to deliver accurate and good quality financial translation that will help our client to meet translation needs.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-4">
                          
                        <h4>Marketing Translation:</h4>
                        <p>The main concept of marketing translation is not just understanding the creative concept but also by Trans creating it for the target market in the customer language. To deliver good quality marketing translation we have experienced translators who have good knowledge in creative writing.</p>

                    </div>
                    <div class="tab-pane fade text-info" id="service-one-5">
                            
                        <h4>Manufacturing Translation:</h4>
                        <p>At linguistic cafe, we aim to assist manufacturer with efficient translation of their product. In a competitive market every manufacturer needs a team of efficient translators for support. We assign project to experienced translators based on their linguistic abilities and expertise so that it will reach the target audience.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-two">
                        <h4> Desktop Publishing</h4>
                        <p>We at linguistic cafe provide end to end DTP services. With their experience and knowledge our DTP team perform works in graphic designing software like InDesign, Coral draw, photo shop, page maker, illustrator, Excel, Adobe Acrobat and other DTP software’s. </p>
                        <p>Our Graphic designers clearlylook into every layout in terms of the size and design. Our team perform quality research and create solutions which will be compatible with the software in your computer. The files which we create can be saved in different formats</p>
                    </div>
                    <div class="tab-pane fade text-info" id="service-three">
                        <h4>Editing and Proofreading</h4>
                        <p>We at linguistic cafe rectify the translation in order to ensure the absolute accuracy of the translation to make it look like original document written in source language. Our experienced and professional proofreaders deliver quality content. Our editors analyze and review all the translated content for Grammar, Spelling error, Sentence formation and punctuation. If you are looking for a quality translation services that read like the original document then we will be happy to serve you.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-four">
                        <h4>Interpretation:</h4>
                        <p>We at Linguistic cafe have a proficient team of Interpreters who delivers quality translation services in various domains that include Market research, technical, Commercial and many more. This needs experience and training as they require lots of concentration, expertise in subject matter and a good knowledge of both languages so that they are able to deliver the accurate information in real time. They need to think about the right phrase or word which needs to be used. That’s why we use the best available interpreter.</p>
                       
                    </div>
                    <div class="tab-pane fade text-info" id="service-five">
                        <h4>Content Writing:</h4>
                        <p>At Linguistic cafe we offer content writing services. We believe that writing service unites the entire globe with the help human resource that creates advanced way of understanding. A good communication is required in both professional and personal terms. As content holds an important place in business world. Our experienced and expertise content writer specialized in specific domain will help you to grow your business.</p>
                       
                    </div>
           <!-- <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>-->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>We assure you higher-ranking translation and linguistic services always. We will be happy to hear from you and serve you for your linguistic requirement..</p>
                </div>
                <div class="col-md-4">
                    <a class="btn btn-lg btn-default btn-block" href="contact.html">Call to Action</a>
                </div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; linguisticcafe.com 2016</p>
                </div>
            </div>
        </footer>
    </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
