<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>linguistic cafe</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li>
                                <a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li>
                                <a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li>
                                <a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>-->
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="full-width.html">Full Width Page</a>
                            </li>
                            <li>
                                <a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li>
                                <a href="faq.html">FAQ</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                            <li>
                                <a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>-->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-info page-header">Services
                    
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Services</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!--<!-- Image Header
        <div class="row">
            <div class="col-lg-12">
                <img class="img-responsive" src="imj/b1.jpg" alt="">
            </div>
        </div>-->
        <!-- /.row -->

        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-info page-header">Our Services</h2>
            </div>
            <div class="col-md-2 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-danger"></i>
                              <i class="fa fa-language fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Translation</h4>
                      
                      
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-danger"></i>
                              <i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Desktop Publishing</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-danger"></i>
                              <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Editing and Proofreading</h4>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-danger"></i>
                              <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Interpretation</h4>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>-->
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <span class="fa-stack fa-5x">
                              <i class="fa fa-circle fa-stack-2x text-danger"></i>
                              <i class="fa fa-pencil     fa-stack-1x fa-inverse"></i>
                        </span>
                    </div>
                    <div class="panel-body">
                        <h4>Content Writing</h4>
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>-->
                    </div>
                </div>
            </div>
        </div>
         

        <!-- Service Tabs -->
        <div class="row">
            <div class="col-lg-12">
                
            </div>
            <div  class="col-lg-12">

                <ul id="myTab" class="nav nav-justified">
                    <li class=""><a href="#service-one" data-toggle="tab"><i class="fa fa-language"></i>Translation</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab"><i class="fa fa-desktop"></i>Desktop Publishing</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab"><i class="fa fa-edit"></i>Editing and Proofreading</a>
                    </li>
                    <li class="active"><a href="#service-four" data-toggle="tab"><i class="fa fa-users"></i>Interpretation</a>
                    </li>
                    <li class=""><a href="#service-five" data-toggle="tab"><i class="fa fa-pencil"></i>Content Writing</a>
                    </li>
                    
                </ul>

                <div id="myTabContent" class="tab-content text-info">
                    <div class="tab-pane fade text-info" id="service-one">
                       
                     <ul id="myTab2" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                    
                    
                </ul>   
                    </div>
                     <div class="tab-pane fade text-info" id="service-one-one">
                         <ul id="myTab3" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                         </ul>
                   <h4>Document Translation</h4>
                        <p>At linguistic cafe we ensure that every translation projects which we take meets the highest standard. Our team consists of experienced language experts who are specialized in various domains having knowledge of both source and target language. Which makes the translation readable and meaning full in any language. We provide accurate translation of the document in your desirable language for various Translation service such as General document translation, Technical translation, Marketing translation, Financial Translation, Transcription, Editing and proofreading.</p>
                        <p>Without the help of professional translators the communication between two companies will be difficult in terms of business deals. So we have professional translators who deliver quality and error free translation.</p>
                   
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-two">
                         <ul id="myTab4" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                         </ul>
                        <h4>Technical translation</h4>
                        <p>Translation of Technical document requires understanding of the written document and the terms used so that the document can be translated accurately. Technical translation comprise of complex content for which experienced translators are required who can deliver translation with technical terminology so that it can be perfectly read in target language. We take pride to have experienced technical translators to deliver good quality and to make translated document more simple and accurate.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-3">
                         <ul id="myTab5" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                         </ul>
                        <h4>Financial Translation:</h4>
                        <p>We at linguistic cafe have experienced linguist with background of financial service industry, Insurance etc. Highly qualified and experienced linguists with experience in financial sector are assigned for project to deliver accurate and good quality financial translation that will help our client to meet translation needs.</p>
                        
                    </div>
                    <div class="tab-pane fade text-info" id="service-one-4">
                            <ul id="myTab6" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                         </ul>
                        <h4>Marketing Translation:</h4>
                        <p>The main concept of marketing translation is not just understanding the creative concept but also by Trans creating it for the target market in the customer language. To deliver good quality marketing translation we have experienced translators who have good knowledge in creative writing.</p>

                    </div>
                    <div class="tab-pane fade text-info" id="service-one-5">
                             <ul id="myTab7" class="nav nav-justified">
                    <li class=""><a href="#service-one-one" data-toggle="tab"><i class="fa fa-tree"></i>Document Translation</a>
                    </li>
                    <li class=""><a href="#service-one-two" data-toggle="tab"><i class="fa fa-desktop"></i>Technical translation</a>
                    </li>
                    <li class=""><a href="#service-one-3" data-toggle="tab"><i class="fa fa-money"></i>Financial Translation</a>
                    </li>
                    <li class=""><a href="#service-one-4" data-toggle="tab"><i class="fa fa-archive"></i>Marketing Translation</a>
                    </li>
                    <li class=""><a href="#service-one-5" data-toggle="tab"><i class="fa fa-car"></i>Manufacturing Translation:</a>
                    </li>
                         </ul>
                        <h4>Manufacturing Translation:</h4>
                        <p>At linguistic cafe, we aim to assist manufacturer with efficient translation of their product. In a competitive market every manufacturer needs a team of efficient translators for support. We assign project to experienced translators based on their linguistic abilities and expertise so that it will reach the target audience.</p>
                        
                    </div>
                    <div class="tab-pane fade" id="service-two">
                        <h4> Desktop Publishing</h4>
                        <p>We at linguistic cafe provide end to end DTP services. With their experience and knowledge our DTP team perform works in graphic designing software like InDesign, Coral draw, photo shop, page maker, illustrator, Excel, Adobe Acrobat and other DTP software’s. </p>
                        <p>Our Graphic designers clearlylook into every layout in terms of the size and design. Our team perform quality research and create solutions which will be compatible with the software in your computer. The files which we create can be saved in different formats</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
                        <h4>Editing and Proofreading</h4>
                        <p>We at linguistic cafe rectify the translation in order to ensure the absolute accuracy of the translation to make it look like original document written in source language. Our experienced and professional proofreaders deliver quality content. Our editors analyze and review all the translated content for Grammar, Spelling error, Sentence formation and punctuation. If you are looking for a quality translation services that read like the original document then we will be happy to serve you.</p>
                        
                    </div>
                    <div class="tab-pane fade active in" id="service-four">
                        <h4>Interpretation:</h4>
                        <p>We at Linguistic cafe have a proficient team of Interpreters who delivers quality translation services in various domains that include Market research, technical, Commercial and many more. This needs experience and training as they require lots of concentration, expertise in subject matter and a good knowledge of both languages so that they are able to deliver the accurate information in real time. They need to think about the right phrase or word which needs to be used. That’s why we use the best available interpreter.</p>
                       
                    </div>
                    <div class="tab-pane fade" id="service-five">
                        <h4>Content Writing:</h4>
                        <p>At Linguistic cafe we offer content writing services. We believe that writing service unites the entire globe with the help human resource that creates advanced way of understanding. A good communication is required in both professional and personal terms. As content holds an important place in business world. Our experienced and expertise content writer specialized in specific domain will help you to grow your business.</p>
                       
                    </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Service List -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <!--<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Service List</h2>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-tree fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading text-info">Translation</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Two</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-support fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Three</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-database fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Four</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bomb fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Five</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-bank fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Six</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Seven</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Eight</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
                <div class="media">
                    <div class="pull-left">
                        <span class="fa-stack fa-2x">
                              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                              <i class="fa fa-recycle fa-stack-1x fa-inverse"></i>
                        </span> 
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Service Nine</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo itaque ipsum sit harum.</p>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- /.row -->

    

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12 text-info">
                    <p>Copyright &copy; linguisticcafe.com 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
