<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Images demo</title>

</head>
<body link="black" alink="pink">

<img src="images/Koala.jpg" usemap="#planetmap">
	
	<map id="planetmap" name="planetmap">

	    <area shape="rect" coords="0,0,82,126" alt="Sun" href="sun.html">
	    <area shape="circle" coords="200,100,20" alt="Mercury" href="mercury.html">
	    <area shape="circle" coords="250,150,25" alt="Venus" href="venus.html">

	</map>

</img>

</body>
</html>