<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Images demo</title>

</head>
<body>

<table border="2" align="center" bordercolor="green" cellpadding="8" cellspacing="20" >
	<tr>
		<td>Sun</td>
		<td>Information about Sun.Information about Sun.Information about Sun.Information about Sun.</td>
	</tr>
	<tr>
		<td>Moon</td>
		<td>Information about Moon</td>
	</tr>
	<tr>
		<td>Mercury</td>
		<td>Information about Mercury</td>
	</tr>
	<tr>
		<td>Venus</td>
		<td>Information about Venus</td>
	</tr>
</table>

</body>
</html>