﻿<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY</a>
			</div>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li class="selected">
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="Products.html">PRODUCT</a>
				</li>
				<li>
					<a href="updates.html">UPDATES</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="body">
		<h3><u>about us</u></h3>
		<b><u>We Have  the best quality products for everyone</u></b>
		<p>
			The products that we are providing are checked and verified for their qualtiy and moreover they are best processed that is they are undergone through various treatments.
		</p><br>
		<b><u>About dairy management on the whole</u> </b>
		<p>
			The dairy management system is the mangement organisation that builds demands for the dairy products and is funded by farmer's across the country , as well as the dairy exporters.<br> Dairy farmers works in partnership with various globally recognised companies to create new and innovative products using dairy to delight cutomers.
		</p>
		<b><u>Be Part of Our Community</u></b>
		<p>
			Management is a comprehensive activity, involving the combinations and co ordination of human , physical and financial resources in a way which produces a commodity or a service which is both  wanted and can be offered at a price which will be paid,while making the working environment for those involved agreeable and acceptable.
		</p> <br>
		
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
