<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY</a>
			</div>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="Products.html">PRODUCTS</a>
				</li>
				<li>
					<a href="updates.html">UPDATES</a>
				</li>
				<li class="selected">
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="article">
			<h3>contact us</h3>
			<p>
				We feel previlaged while providing you with all the dairy products available across India.<br> Also we are thankful towards you for making use of our dairy products .Your reviews and feedbacks are always welcome by us.<br> For any querries freely contact us at....
			</p>
			<ul>
				<li>
					<span>Address :</span> Mr. INDRONEEL SENGUPTA, Kamptee
				</li>
				<li>
					<span>Office Phone Number :</span> +91 7620284462
				</li>
					<span>Office Phone Number :</span> +91 8055913831
				<li>
					
				<li>
					<span>Email :</span> <a href="http://www.freewebsitetemplates.com/misc/contact">neelsengupta2795@gmail.com</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
