+<!DOCTYPE HTML>

<html>
<head>

	<title>HOME-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="Attributes.html">GOKUL DAIRY </a>
			</div>
			<ul>
				<li class="selected">
					<a href="Products.html">Products</a>
				</li>
				<li class="selected">
					<a href="index.html">Logout</a>
				</li>
			</ul>
		</div>

	</div>
	<div id="body">
			
			
			<p class="wc"><th>Daily allocation of consumer</th></p>

			 <table align = center border = "6" cellspacing = "2" cellpading = "2" width = "1000" height = "500" class="table">

                <tr>

                        <th>Sr No</th>

                        <th>NAME</th>
			<th>Product</th>
			<th>Status</th>						
			<th>Quantity</th>

                        <th>Cost</th>

                        <th colspan="2">Other Product</th>

                        <th>TOTAL Cst</th>

                </tr>



                <tr>

                        <th align = center>1)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk" size="10px"></td>
			<td align = center>Yes<input type=radio name="c1"
			    align = center><br>No   <input type=radio name="c1"
			 /td>
			
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                    	<td align = center><input type=number placeholder="Cst"class="resizedNumbox">
					
			</td>

                       <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>

                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                </tr>
				
				<tr>

                        <th align = center>2)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c2"
			    align = center><br>No   <input type=radio name="c2"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                   <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                         <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                       

                </tr>
				
				<tr>

                        <th align = center>3)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c3"
			    align = center><br>No   <input type=radio name="c3"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                   <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>
                       <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                        
                </tr>
				<tr>

                        <th align = center>4)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c4"
			    align = center><br>No   <input type=radio name="c4"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                       <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                        <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                       
                </tr>
				<tr>

                         <th align = center>6)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c5"
			    align = center><br>No   <input type=radio name="c5"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>
		
                        <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>

                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                      
                </tr>
				<tr>

                        <th align = center>6)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c6"
			    align = center><br>No   <input type=radio name="c6"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>
		
                        <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>

                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                      
                </tr>
				<tr>

                        <th align = center>7)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c7"
			    align = center><br>No   <input type=radio name="c7"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                     <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                       <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                       

                </tr>
				<tr>

                        <th align = center>8)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c8"
			    align = center><br>No   <input type=radio name="c8"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                       <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                        <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>
                      

                </tr>
				                 
				<tr>

                        <th align = center>9)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c9"
			    align = center><br>No   <input type=radio name="c9"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                     <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                        <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>

                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                       
                </tr>
				
				<tr>

                        <th align = center>10)</td>

                        <td align = center><input type=text placeholder="NAME"/td>
			<td align = center><input type=text value="Milk"/td>
			<td align = center>Yes<input type=radio name="c10"
			    align = center><br>No   <input type=radio name="c10"
			 /td>
			<td align = center><input type=number placeholder="Qty" class="resizedNumbox"></td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox">
					
			</td>

                         <td align = left>Milk <br>Paneer<br> Ghee</td>
					
			<td>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>
			<input type=number placeholder=Qty class="resizedNumbox"><br>				
			 </td>
                        <td align = center><input type=number placeholder="Cst" class="resizedNumbox"></td>

                </tr>
		</table>
	</div>


<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
