<!DOCTYPE HTML>

<html>
<head>

	<title>HOME-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="Attributes.html">GOKUL DAIRY </a>
			</div>
			<ul>
				<li class="selected">
					<a href="Products.html">Products</a>
				</li>
				<li class="selected">
					<a href="index.html">Logout</a>
				</li>
			</ul>

		</div>

	</div>
	<div id="body">
			
			
			<p class="wc"><th>Details of the payment</th></p>
	</div>






<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
