<!DOCTYPE HTML>

<html>
<head>

	<title>HOME-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY </a>
			</div>
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="Products.html">Products</a>
				</li>
				<li>
					<a href="updates.html">Updates</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>	
			</ul>
		</div>
		<div id="art" class="article">
			<img src="images/index.jpg" alt="">
			<h1>Healthy milk comes from good distributors</h1>
		</div>
		<div id="login">
			<table>
				<caption> LOGIN </caption>
				<form action="Attributes.html">
					<tr>
						<td>USERNAME</td>
						<th><input type="text" name="username" required pattern="\w+"></th>
					</tr>
					<tr>
						<td>PASSWORD</td>
						<th><input type="password" placeholder="Password" name="loginPassword" required pattern="(?=.*\d)(?=.*[a-z]).{6,}"></th>
					</tr>
					<tr>
						<th colspan="2"><input type="submit" value="Login" class="button">
						<input  type="button" value="New Member" class="button" onClick="location.href='registration.html'"></th>					
					</tr>
				<form>
			</table>
		</div>
	</div>
	<div id="body">
		<ul>
			<li>
				<a href="Products.html"><img src="images/cvfd.jpg" height="171.90px" width="211.24px"></a>
				<b>Milk Products</b>
				<p>
					Our Dairy includes milk and products made from milk, such as: yogurt and different kinds of cheeses. Milk being called almost a perfect food, provides essential nutrients.
					There are different types of milk, which have different contents of saturated fat. They are whole milk, reduced fat, low fat and fat free milk.
				</p>
			</li>
			<li>
				<a href="Products.html"><img src="images/wr3.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Specialities</b>
				<p>
Our Dairy Products are extremely popular in the Local & Distant Markets. Branded as Gokul Products, they include Milk, Shrikhand, Ghee, Table Butter, Dahi, Skimmed Milk Powder, Desi Butter ( Desi Loni ) , Lassi, Paneer, Cooking Butter,Full Cream Shrikhand-Mixed Fruit,Table Butter Chiplet.
 				</p>
			</li>
			<li>
				<a href="Products.html"><img src="images/images.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Daily Dairy Needs</b>
				<p>
					We provide a variety in dairy daily needs products.Daily products like milk,curd,paneer are available on regular and monthly basis as well.Daily products are available with daily home-delivery as well.
				</p>
			</li>
			<li>
				<a href="Products.html"><img src="images/gokul_lassi.jpeg" height="171.90px" width="211.24px" alt=""></a>
				<b>Drinks</b>
				<p>
				We provide various type of bevarages like coffee,tea,lassi,various milk shakes,soya milk etc which are fresh as well as nutritious.Our Lassi is very famous within the town.
				</p>
			</li>
		</ul>
		<div>
			<div class="featured">
				<h2><b>Importance Of Dairy</b></h2>
				<img src="images/importanceofdairy.jpg" height="120px" width="160px" alt="">
				<h3>Milk, I just need you</h3>
				<p>
					The reason experts (and parents!) tell us to drink milk is because of its bone-building calcium and other nutrients. The good news is you can get these same nutrients from other dairy products, like yogurt or cheese.
				</p>
				<p>
					Recommended amounts of dairy for teens are 3 cups of milk or milk products, including fortified soy beverages, a day. So if you pour a cup of milk on your cereal, eat a cup of low-fat yogurt at lunch, and use about 1½ ounces of low-fat cheese in other foods, you're getting the recommended amount.
				</p>
				<p>
					Drinking vitamin D-fortified low-fat milk is an easy way to boost your vitamin D. Vitamin D has long been known for promoting healthy bones through its role in calcium absorption. And recent research has indicated that it may be helpful for all sorts of other things, from reducing the risk of certain cancers to lowering blood pressure.
				</p>
			</div>
			<div class="section">
				<div class="article">
					<h2>Well Said</h2>
					<p>I love milk so much! I make a point of drinking a glass of milk every day. So now anyone who did those milk ads with the milk mustaches, they're my heroes.
					<a href="#">Natalie Portman</a>
					<p>The current health crisis, however, is a little more the work of the evil empire. We were told, we were assured, that the more meat and dairy and poultry we ate, the healthier we'd be.
					<a href="#">Mark Bittman</a>
				</div>
				<div class="newsletter">
					<img src="images/needofmilk.jpg" height="215.08" width="190.08" alt="">
					<p>
						Are you in need of milk or any dairy product? Let us help you to provide the service of delivering all the stuffs related to dairy.<span>Call Us at +91-7620284462</span>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
