<!DOCTYPE HTML>

<html>
<head>

	<title>HOME-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="Attributes.html">GOKUL DAIRY </a>
			</div>
			<ul>
				<li class="selected">
					<a href="Products.html">Products</a>
				</li>
				<li class="selected">
					<a href="index.html">Logout</a>
				</li>
			</ul>

		</div>

	</div>
	<div id="body">
			<p class="wc"><th>Item detail</th></p>
	
	<body>
		<table align= center border="7" >
  	<form >
		<tr>
		<th> Sr. No.</th>
		<th> PRODUCT NAME</th>
		<th> PRICE (Rs)</th>
		<th>AVAILABLE  STOCKS</th>
		<th>PLACED ORDERS</th>
    		</tr>
	
		<tr>
		<td align=center >1:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>
		
		<tr>
		<td align=center >2:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>
	
		<tr>
		<td align=center >3:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>

		<tr>
		<td align=center >4:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>

		<tr>
		<td align=center >5:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>
		
 		<tr>
		<td align=center >6:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>
	
		<tr>
		<td align=center >7:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>

		<tr>
		<td align=center >8:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>

		<tr>
		<td align=center >9:</td></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		<td align=center ><input type="text"></td>
		</tr>
	</form>
</table>
	<br><br><tr><button align=center type="button" >edit !</button></tr>
</div>
<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div><tr>
		
</body>
</html>

