<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>PRODUCTS-Gokul Dairy Kamptee </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY</a>
			</div>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li class="selected">
					<a href="Products.html">PRODUCTS</a>
				</li>
				<li>
					<a href="updates.html">UPDATES</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="body">
		<h3><b>DAIRY PRODUCTS</b></h3>
		<ul>
			<li>
				<a href="#"><img src="images/milk1.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Milk</b>
			</li>
			<li>
				<a href="#"><img src="images/paneer.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Paneer</b>
			</li>
			<li>
				<a href="#"><img src="images/dahi.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Dahi</b>			
			</li>
			<li>
				<a href="#"><img src="images/ghee.jpeg" height="171.90px" width="211.24px" alt=""></a>
				<b>Ghee</b>
			</li>
			<li>
				<a href="#"><img src="images/khova.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Khova</b>
			</li>
			<li>
				<a href="#"><img src="images/lassi.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Lassi</b>
			</li>
			<li>
				<a href="#"><img src="images/rasgulla.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Rasgulla</b>
			</li>
			<li>
				<a href="#"><img src="images/gulab jamun.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Gulab Jamun</b>
			</li>
			<li>
				<a href="#"><img src="images/butter.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Butter</b>
			</li>
			<li>
				<a href="#"><img src="images/cream.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>White Butter</b>
			</li>
			<li>
				<a href="#"><img src="images/cheese.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Cheese</b>
			</li>
			<li>
				<a href="#"><img src="images/shrikhand.jpg" height="171.90px" width="211.24px" alt=""></a>
				<b>Shrikhand</b>
			</li>
			<li>
		
		</ul>
	
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
