<html>
<head>

	<title>HOME-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY </a>
			</div>
			
	</div>
	<div id="body">
		<div id="register">
			<table cellspacing="1">
				<caption>New Registration</caption>
				<form action="registration.php" action="post" name="registration">
					<tr>
						<td>First Name </td>
						<td><input type="text" name="firstName" placeholder="Please enter only alphabets" required pattern="[a-zA-Z]{4,}"></td>
					</tr>
					<tr>
						<td>Last Name </td>
						<td><input type="text" name="lastName" placeholder="Please enter only alphabets" required pattern="[a-zA-Z]{4,}"></td>
					</tr>
					<tr>
						<td> Gender</td>
						<td>MALE <input type="radio" value="c1" name="gender">
						    FEMALE <input type="radio" value="c1" name="gender"></td>
					</tr>
					<tr>
						<td>E-Mail ID </td>
						<td><input type="text" placeholder="abc@xyz.com" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></td>
					</tr>
					<tr>
						<td>Contact Number </td>
						<td><input type="text" name="contactNumber" placeholder="Mobile Number" required pattern="[0-9]{4,10}"></td>
					</tr>
					<tr>
						<td>Address </td>
						<td><textarea name="address"> </textarea></td>
					</tr>
					<tr>
						<td>Set Username </td>
						<td><input type="text" name="setUsername" placeholder="username" required pattern="\w+" name="uname"></td>
					</tr>
					<tr>
						<td>Set Password</td>
						<td><input type="password" name="setPassword" placeholder="PW should contain an alphabet,a special symbol and a number" name="loginPassword" required pattern="(?=.*\d)(?=.*[a-z]).{6,}"></td>
					</tr>
					<tr>
						<td>Confirm Password</td>
						<td><input type="password" placeholder="PW should contain an alphabet,a special symbol and a number" name="loginPassword" required pattern="(?=.*\d)(?=.*[a-z]).{6,}"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" value="Submit" name="submit" class="button">
						<input type = "reset" value = "Reset" name="reset" class="button"></td>
					</tr>
				</form>
			</table>
		</div>
	</div>
	<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
					<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
				</div>
				<p>
					&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
				</p>
			</div>
		</div>
	</body>
</html>

