<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Updates-Gokul Dairy Kamptee</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">GOKUL DAIRY</a>
			</div>
			<ul>
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="Products.html">PRODUCTS</a>
				</li>
				<li class="selected">
					<a href="updates.html">UPDATES</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="blog">
			<div class="content">
				<h3>UPDATES</h3>
				<p>
The MILK DISTRIBUTOR MANAGEMENT is a pilot project and it is meant for those who are planning to start a new distributorship of milk in the city or currently having one of those. The management is planning to operate it from the very next month and they are also planning to collect milk from the various sources, distributing the same to the milk buyers. For managing all these a new software is required.				</p>
				<p>
This software helps to maintain the daily transaction records in the office of the milk distributor. These offices need to maintain thousand and hundreds of records. It also makes the searching easier and people can get the details as per their requirement. This software is designed in such a manner that all the milk distributors can use it in the other. Every possible effort is provided to make this project successful and on the real success of this software we can target the other distributors of milk that are available in the city. Moreover, it is also used to record the details of sales, purchases returns and other related daily activities of the milk booth centers.				</p>
				<p>
Earlier work has to be done manually so to reduce the manual work this software comes into existence, this software will indeed save time and provide more accurate results. The project uses to replace the manual system with the computerized system. It will help to save a lot of time, money and energy. This is the best software to handle all the financial issues. This software can also enhance the workflow of the company and reduce the manpower.                                                                                                                                                                                                                      				</p>
			</div>
			<div class="sidebar">
				<h3>Interesting Facts
				</h3>
				<ul>
					<li>
						<span><a href="#">About Milk</a></span>
						<p>
It’s the protein in milk that makes milk froth. Next time you go to make the perfect coffee or hot chocolate at home, try using skimmed milk. Because there is no fat, the protein levels naturally become higher.						</p>
					</li>
					<li>
						<span><a href="#">About Dahi</a></span>
						<p>
							<ul style="list-style-type:disc">
 								<li>Natural Moisturizer And Skin Brightner</li>
  								<li>Hydrating Scrub To Remove Dead Skin Cells</li>
 								<li>Fights Pimples And Acnes</li>
							</ul>
  						</p>
					</li>
					<li>
						<span><a href="#">About Cheese</a></span>
						<p>
There is no exact information regarding the origin of cheese, archaeological studies have shown the origin of cheese dates as far back as 6000 BC. Studies also show that during that era cheese was made from cow’s milk and goats in Mesopotamia.						</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://mbasic.facebook.com/Gokul-Dairy-Kamptee-1556496548001697/?_e_pi_=7%2CPAGE_ID10%2C5140407151" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2023 | all rights reserved with Gokul Dairy Kamptee.
			</p>
		</div>
	</div>
</body>
</html>
